{
  "permissions": {
    "allow": [
      "Bash(ls \"C:\\\\Projects\\\\FourConnectService\\\\storage\\\\\" 2>&1 | head -20; echo \"---\"; ls \"C:\\\\Projects\\\\FourConnectService\\\\storage\\\\drive\\\\\" 2>&1 | head -30; echo \"---OLD---\"; ls \"C:\\\\Users\\\\91700\\\\.gemini\\\\antigravity\\\\playground\\\\scarlet-halo\\\\backend\\\\storage\\\\\" 2>&1 | head -30)",
      "Read(//c/Users/91700/.gemini/antigravity/playground/scarlet-halo/backend/**)",
      "Bash(Get-ChildItem -Path \"C:\\\\Projects\\\\FourConnectService\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(Get-ChildItem -Path \"C:\\\\Projects\\\\FourConnect\\\\\" -Name)",
      "Bash(grep -E \"\\\\.\\(js|ts|vue\\)$\")",
      "PowerShell($src = \"C:\\\\Users\\\\91700\\\\.gemini\\\\antigravity\\\\playground\\\\scarlet-halo\\\\backend\\\\storage\"; $dst = \"C:\\\\Projects\\\\FourConnectService\\\\storage\"; foreach \\($f in 'DPR','Tasks','expenses','notes','payment_documents','payment_receipts','project_orders'\\) { if \\(Test-Path \"$src\\\\$f\"\\) { Copy-Item -Recurse -Force \"$src\\\\$f\" \"$dst\\\\$f\"; Write-Host \"Copied: $f\" } else { New-Item -ItemType Directory -Force -Path \"$dst\\\\$f\" | Out-Null; Write-Host \"Created empty: $f\" } }; Write-Host \"---\"; Get-ChildItem $dst | Select-Object Name, Mode | Format-Table -AutoSize)",
      "PowerShell(& \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" -c \"import sys; sys.path.insert\\(0, r'C:\\\\Projects\\\\FourConnectService'\\); from app.routers import drive; print\\('drive.py OK'\\); print\\('Has _apply_access_filter:', hasattr\\(drive, '_apply_access_filter'\\)\\)\")",
      "PowerShell(& \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\seed_dummy_archive.py\")",
      "PowerShell(& \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\check_users.py\")",
      "PowerShell(& \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\debug_archive.py\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\debug_archive.py\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\check_schema.py\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\test_archive_endpoint.py\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\check_schema2.py\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\add_govt_project_columns.py\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\seed_dummy_archive.py\")",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 5 -UseBasicParsing; \"Status: $\\($r.StatusCode\\)\"; $r.Content } catch { \"Health failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { Invoke-WebRequest -Uri \"http://localhost:8000/api/projects/archived/list\" -Headers @{\"Authorization\"=\"Bearer test\"} -TimeoutSec 5 -UseBasicParsing } catch { \"Response code: $\\($_.Exception.Response.StatusCode.value__\\)\"; try { $err = $_.ErrorDetails.Message; if\\($err\\){\"Body: $err\"} } catch {} })",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\debug_archive2.py\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -State Listen | Select-Object -First 1 OwningProcess | ForEach-Object { Get-Process -Id $_.OwningProcess | Select-Object Id, Name, CommandLine })",
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if \\($proc\\) { \"PID owning :8000 = $\\($proc.OwningProcess\\)\"; Get-Process -Id $proc.OwningProcess | Format-List Id, ProcessName, Path } else { \"No process on :8000\" })",
      "PowerShell(Stop-Process -Id 35312 -Force)",
      "PowerShell(\"Backend stopped.\")",
      "PowerShell(Start-Sleep -Seconds 4; try { $r = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 5 -UseBasicParsing; \"Status: $\\($r.StatusCode\\)  Body: $\\($r.Content\\)\" } catch { \"Backend not ready yet: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue; if \\($p\\) { \"PID $\\($p.Id\\) | $\\($p.ProcessName\\) | started=$\\($p.StartTime\\)\"; \\(Get-WmiObject Win32_Process -Filter \"ProcessId=$\\($p.Id\\)\"\\).CommandLine } })",
      "PowerShell(taskkill /F /PID 35312 2>&1; Start-Sleep -Seconds 3; $listening = netstat -ano | Select-String \":8000\" | Select-String \"LISTENING\"; if \\($listening\\) { \"Still listening: $listening\" } else { \"Port 8000 now free.\" })",
      "PowerShell(Get-NetTCPConnection -OwningProcess 17460 -ErrorAction SilentlyContinue)",
      "PowerShell(try { $tcp = [System.Net.Sockets.TcpClient]::new\\(\"127.0.0.1\", 8000\\); $tcp.Close\\(\\); \"Port 8000 is reachable — something is bound.\" } catch { \"Connection failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 5 -UseBasicParsing; \"Body: $\\($r.Content\\)  Server: $\\($r.Headers.Server\\)\" } catch { \"Err: $\\($_.Exception.Message\\)\" })",
      "PowerShell($f = \"C:\\\\Projects\\\\FourConnectService\\\\crash.log\"; if \\(Test-Path $f\\) { $info = Get-Item $f; \"Last modified: $\\($info.LastWriteTime\\)\"; \"Size: $\\($info.Length\\) bytes\" } else { \"No crash.log\" })",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\test_archive_endpoint.py\"; Start-Sleep -Seconds 1; \"---  Last 30 crash log lines ---\"; Get-Content \"C:\\\\Projects\\\\FourConnectService\\\\crash.log\" -Tail 30)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; & \"C:\\\\Users\\\\91700\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Projects\\\\FourConnectService\\\\check_users_schema.py\")"
    ]
  }
}
